
{
    "srilanka_printer": "BIXOLON SRP-275III(#1)",
    "mongolian_printer": "BIXOLON SRP-275III(#1)",
    "bar_printer": "BIXOLON SRP-275III(#1)",
    "chinese_printer": "BIXOLON SRP-275III(#1)",
    "indian_printer": "BIXOLON SRP-275III(#1)",
    "italian_printer": "BIXOLON SRP-275III(#1)",
    "snkdst_printer": "BIXOLON SRP-275III(#1)",
    "thai_printer": "BIXOLON SRP-275III(#1)",
    "beverage_printer": "BIXOLON SRP-275III(#1)",
    "cakebaker_printer": "BIXOLON SRP-275III(#1)",
    "fresh_printer": "BIXOLON SRP-275III(#1)",
    "gelateria_printer":"BIXOLON SRP-275III(#1)",
    "kitchen_printer": "BIXOLON SRP-275III(#1)",
    "cashier1_printer": "BIXOLON SRP-275III(#1)",
    "cashier2_printer": "BIXOLON SRP-275III(#1)"
}
